
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col  w3-white w3-round-xlarge w3-padding">

    <h2> Add Fees Payment </h2>
    
    <form #form="ngForm" (ngSubmit)="proceed()">
 
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <app-autocompserver headername="Student Id" titlename="classname" valuename="id" [apiurl]="this.generalservice.apiurl + this.generalservice.viewclassapi"  (getselectdvalue)="getourselectdvalue($event)"></app-autocompserver>
          </div>
      </div>


      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Session</span>
            <select  #txtSession="ngModel" name="txtSession" [(ngModel)]="Session" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Session" style="height:50px">
             <option value=""> Select Session</option>
            </select>
          </div>
      </div>

      
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Term</span>
            <select  #txtTerm="ngModel" name="txtTerm" [(ngModel)]="Term" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Term" style="height:50px">
             <option value=""> Select Term</option>
            </select>
          </div>
      </div>

      
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Fees Invoice</span>
            <select  #txtFeesinvoice="ngModel" name="txtFeesinvoice" [(ngModel)]="Feesinvoice" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Feesinvoice" style="height:50px">
             <option value=""> Select Fees Invoice</option>
            </select>
          </div>
      </div>

      <div class="w3-col l12 m12 s12 w3-margin-top">
          <div class="w3-col" style="padding:5px">
              <b> Amount To be paid from Invoice :  {{ invoiceamount }}  </b>
          </div>
      </div>
    
    
    <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Amount Being Paid</span>
           <input  #txtAmount="ngModel" name="txtAmount" [(ngModel)]="Amount" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Amount" style="height:50px" required  />
           <label *ngIf="txtAmount.invalid  && (txtAmount.dirty || txtAmount.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Amount </label>
          </div>
      </div>
    
    


    <br />

    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Add Fees Payment  </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


   </form>

    </div>

</div>
    
