
 
 <div style="position:relative">

<div>
  
 <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>{{headername}}</span>
   <ion-input (ionChange)="loadchange($event)"  [(ngModel)]="autocomptext" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="{{headername}}" style="height:50px" required  > </ion-input>
</div>

<div style="max-height:200px; width:100%; left:0px; overflow-y: scroll; position:absolute" class="w3-card w3-col">

  <div *ngIf="this.connectionstatuscode==0" id="loader">
    <span *ngIf="this.label != ''"> <b>  &nbsp; &nbsp;<ion-text style="font-size: 16px;"> {{this.label}} </ion-text></b></span>
   
        
    <div class="w3-center">
      <br /><br /><br />
      <ion-spinner color="primary" style="zoom:2"></ion-spinner>
    </div>
   

  </div>
 

   <div *ngIf="this.connectionstatuscode==1"  id="news">

    <div class="w3-col w3-border">
          <div  *ngFor="let i of this.featurepost; let j = index;" class="w3-col l12 s12">
      
        <div (click)="getselectedindex(j)" class="w3-border-bottom  w3-white w3-col" style="width:100%">
     
          <!-- Image-->
          <div class="w3-col w3-center" style="padding:4px; width:70px">
            <ion-thumbnail style="width:100%;">
               <img src="{{ i.dpurl }}" class="w3-circle" style="max-width:100%; width:50px; height:50px" />
             </ion-thumbnail>
          </div>

         <!-- Basic Infomation-->
          <div class="w3-rest" style="padding-left:10px; padding-right:10px;">

            <p class="w3-padding-left w3-padding-right w3-medium">   <span class="w3-text-primary">  <b>{{ i.firstname + ' ' +  i.lastname + ' ' +  i.middlename }} </b></span>
            </p>

          </div>


        </div>
          </div>
    </div>

  </div>


  <div *ngIf="this.connectionstatuscode==2">
    <div class="w3-col l12 s12 m12  w3-center  w3-white  w3-round-xlarge" style="height:150px">
     <h3 class="myfont1"> No Result Found </h3>
    
    </div>
  </div>

  <div *ngIf="this.connectionstatuscode==3">
    <div class="w3-col l12 s12 m12  w3-center w3-white  w3-round-xlarge" style="height:150px">
     <h3 class="myfont1"> No Network Connection </h3>

     <p> <br /><a (click)="loadpost()" class="w3-btn w3-round-large w3-primary" style="width:80px"> Retry </a> </p>
 
    
    </div>
  </div>

  <div class="w3-col l12 s12 m12 w3-hide" *ngIf="this.connectionstatuscode==1">
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)" id="myinfinitescroll">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading more...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>

  </div>
 
 
</div>