
  <div *ngIf="this.connectionstatuscode==0" id="loader">
    <span *ngIf="this.label != ''"> <b>  &nbsp; &nbsp;<ion-text style="font-size: 16px;"> {{this.label}} </ion-text></b></span>
   
        
    <div class="w3-center">
      <br /><br /><br />
      <ion-spinner color="primary" style="zoom:2"></ion-spinner>
    </div>
   

   </div>
 
   <div *ngIf="this.connectionstatuscode==1"  style="margin-bottom: 10px; margin-top: 10px" id="news">

  
  
     <div style="padding:3px" *ngFor="let i of this.featurepost; let j = index;" class="w3-col l12 s12">
      
      <ion-thumbnail slot="start" style="height:80px; width:80px">
        <Img src="{{i.imagefile}}" style="height:80px; width:80px"/>
      </ion-thumbnail>
        <p>
          <ion-card-title class="w3-margin-top" style="font-size:20px;"><b> {{i.title}}  </b></ion-card-title><br />
          <select (change)="showslectedoption(j,$event)" class="w3-centered w3-input w3-primay w3-round-large w3-small w3-border-0-dark-grey  w3-border" style="width:150px; max-width:100%">
            <option value="0"> Select Option</option>
            <option value="1"> Edit Post</option>
            <option value="2"> View Post  </option>
            <option value="3"> Delete Post </option>
          </select>
       </p>

    </div>


  </div>


  <div *ngIf="this.connectionstatuscode==2">
    <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center  w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:350px">

     
      <img src="assets/images/nodata.png" style="height:120px; max-width: 100%;"  />
     <h3 class="myfont1"> No Record Found </h3>
 
     <p class="myfont1"> No Record was found, you can Add new Record or change your search parameter.  <br /><br />  </p>


     <p class="w3-hide"> <br /><a class="w3-btn w3-round-large w3-primary" style="width:80px"> Home </a> </p>
 
    
    </div>
  </div>


  <div *ngIf="this.connectionstatuscode==3">
    <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:350px">

    
      
      <img src="assets/images/nonetwork.png" style="height:120px; max-width: 100%;" />
     <h3 class="myfont1"> No Network Connection </h3>
 
     <p class="myfont1"> Connect to the Internet and try again Later <br /><br /> </p>

     <p> <br /><a (click)="loadpost()" class="w3-btn w3-round-large w3-primary" style="width:80px"> Retry </a> </p>
 
    
    </div>
  </div>

  <div class="w3-col l12 s12 m12" *ngIf="this.connectionstatuscode==1">
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)" id="myinfinitescroll">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading more...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>


 
 
 
 
 