<form #form="ngForm">

  <div style="margin-top: 20px;" class="w3-col w3-padding">

   
    <div class="w3-center">
        <span class="myinvert w3-text-dark-grey w3-medium w3-center"> {{this.titletext}} </span>
      </div>


      <div class="w3-col">
         <div class="w3-center">
           <br />
          <img (click)="pickpicture()" class="w3-circle" src="{{this.img1}}"  style="width:120px; height:120px"/>
          <input  type="file" id="piclogo" style="display:none" (change)="showpicture($event)" accept="image/*">
        </div>
       </div>

    <div class="w3-center w3-col">
      <br />
  </div>
    
<div class="w3-col w3-margin-top">
 
  <div class="w3-col" style="padding:5px">
    <button *ngIf="!this.startproceessing" name="next"  class="w3-blue w3-col w3-btn w3-round-xlarge w3-padding"  style="height:50px" type="submit" [disabled]="form.invalid"> Upload </button>
    <button *ngIf="this.startproceessing" name="next" class="w3-blue w3-col w3-btn w3-round-xlarge w3-padding"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
  </div>

<div class="w3-center w3-col">
    <br />
</div>
 
</div>

 </div> 

</form>