
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col  w3-white w3-round-xlarge w3-padding">

    <h2> Add new sales report </h2>
    
    <form #form="ngForm" (ngSubmit)="proceed()">
 
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Select a goods</span>
            <select  #txtGoods="ngModel" name="txtGoods" [(ngModel)]="Goods" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Goods" style="height:50px">
             <option value=""> Select Goods</option>
            </select>
          </div>
      </div>

         
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
            <b> Stock Left:  {{ stockleft }}  </b>
        </div>
    </div>

      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Selling Price</span>
           <input  #txtSellingPrice="ngModel" name="txtSellingPrice" [(ngModel)]="SellingPrice" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Selling Price" style="height:50px" required  />
           <label *ngIf="txtSellingPrice.invalid  && (txtSellingPrice.dirty || txtSellingPrice.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Selling Price </label>
          </div>
      </div>

   
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Quantity</span>
           <input  #txtQuantity="ngModel" name="txtQuantity" [(ngModel)]="Quantity" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Quantity" style="height:50px" required  />
           <label *ngIf="txtQuantity.invalid  && (txtQuantity.dirty || txtQuantity.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Quantity </label>
          </div>
      </div>


    <br />

    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Add Sales </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


   </form>

    </div>

</div>
    
