<div *ngIf="this.connectionstatuscode==0" id="loader">
   
        
  <div class="w3-center">
    <br /><br /><br />
    <ion-spinner style="zoom:2"></ion-spinner>
  </div>
 

 </div>
 
 <div *ngIf="this.connectionstatuscode==1"  style="margin-bottom: 10px; margin-top: 10px" id="news">

  <div class="w3-col l12 s12 m12" style="padding:5px">

    <div class="w3-col w3-card w3-white w3-round w3-padding">
            

      <h2> Course Name : {{ this.resultdata.post[0].coursename   }}</h2>
      <h4> Session/Term : {{this.resultdata.post[0].session + '-' + this.resultdata.post[0].term }}</h4> <br />
  
      <div class="w3-responsive">
        <table class="w3-table-all w3-round-large w3-border">
        <tr>
          <th class="w3-small">Student Name</th>
          <th class="w3-small">1st Test</th>
          <th class="w3-small">2nd Test</th>
          <th class="w3-small">Notes</th>
          <th class="w3-small">Exam</th>
          <th class="w3-small">Total</th>
          <th class="w3-small">Grade</th>
        </tr>
      
        <tr *ngFor="let i of this.resultdata.post; let j = index;">
          <td> 
            <span class="w3-small"> {{ i.studentFirstname + ' ' + i.studentSurname  + ' ' + i.studentMiddlename }} </span></td>
          <td>
             <ion-input (ionChange)="updatescoreca1($event,j);" value="{{i.ca}}"  class="w3-input w3-round  w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" style="height:30px; width:100%" required></ion-input>
          </td>
          <td>
            <ion-input (ionChange)="updatescoreca2($event,j);"  value="{{i.ca2}}"  class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" style="height:30px; width:100%" required></ion-input>
         </td>
         <td>
          <ion-input (ionChange)="updatescoreca3($event,j);" value="{{i.ca3}}"  class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" style="height:30px; width:100%" required></ion-input>
          </td>
          <td>
            <ion-input (ionChange)="updatescoreexam($event,j);"  value="{{i.exam}}"  class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" style="height:30px; width:100%" required></ion-input>
         </td>
          <td><span class="w3-small"> {{ i.ca + i.ca2 + i.ca3 + i.exam }} </span></td>
          <td><span class="w3-small"> {{getgradecomp(i.ca + i.ca2 + i.ca3 + i.exam)}} </span></td>
        </tr>
  
     
  
        <tr>
          <th class="w3-small">Total</th>
          <th class="w3-small">{{ this.catotal }}</th>
          <th class="w3-small">{{ this.ca2total}}</th>
          <th class="w3-small">{{ this.ca3total}}</th>
          <th class="w3-small">{{ this.examtotal}}</th>
          <th class="w3-small">{{ this.overalltotal}}</th>
          <th class="w3-small"></th>
        </tr>
  
        </table>
      </div>

   
      <div class="w3-col l12 s12 m12" style="padding:5px">
        
        <br />
        <button class="w3-primary  w3-btn w3-round w3-padding w3-small"  style="height:50px; width:180px" type="submit"> Save Course Result </button>
    
      </div>
  
    </div>
  
  </div>

</div>


<div *ngIf="this.connectionstatuscode==2">
  <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center  w3-white w3-margin-top w3-margin-bottom w3-round" style="height:300px">

    <br />  <br />
   <h3> No Data Return </h3>

   <br />  <br />

   <p> Sorry we could not find any student, is either the student has being deleted or does. <br /><br />  </p>


   <p class="w3-hide"> <br /><a class="w3-btn w3-round-large w3-primary" style="width:80px"> Home </a> </p>

  
  </div>
</div>


<div *ngIf="this.connectionstatuscode==3">
  <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center w3-white w3-margin-top w3-margin-bottom w3-round" style="height:300px">

    <br />  <br />
   <h3> No Network Connection </h3>

   <br />  <br />

   <p> Connect to the Internet and try again Later <br /><br /> </p>

   <p> <br /><a (click)="loadpost()" class="w3-btn w3-round-large w3-primary" style="width:80px"> Retry </a> </p>

  
  </div>
</div>




