<div class="w3-col l12 m12 s12 w3-margin-top">
    <div class="w3-col" style="padding:5px">
       <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Description</span>
       <input  #txtDescription="ngModel" name="txtDescription" [(ngModel)]="Description" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Description" style="height:50px" required  />
       <label *ngIf="txtDescription.invalid  && (txtDescription.dirty || txtDescription.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Description </label>
      </div>
  </div>


  <div class="w3-col l12 m12 s12 w3-margin-top">
    <div class="w3-col" style="padding:5px">
       <span class="myinvert w3-small w3-center">Publishstatus</span>
        <select  #txtPublishstatus="ngModel" name="txtPublishstatus" [(ngModel)]="Publishstatus" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Publishstatus" style="height:50px">
         <option value=""> Select Publishstatus</option>
        </select>
      </div>
  </div>



           
  <div class="w3-col l8 m12 s12 w3-margin-top">
    <div class="w3-col" style="padding:5px">
       <span class="myinvert w3-small w3-center">Health Information</span>
       <textarea id="txtcontent" [(ngModel)]="content" style="resize:none; width:100%; height:200px; color:black"></textarea>
    </div>
  </div>