
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col  w3-white w3-round-xlarge w3-padding">

    <h2> Add Staff Payment </h2>
    
    <form #form="ngForm" (ngSubmit)="proceed()">
 
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Staff</span>
            <select  #txtStaff="ngModel" name="txtStaff" [(ngModel)]="Staff" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Staff" style="height:50px">
             <option value=""> Select Staff</option>
            </select>
          </div>
      </div>

      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
            <b> Staff Salary :  {{ staffsalary }}  </b>
        </div>
    </div>
      
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Amount</span>
           <input  #txtAmount="ngModel" name="txtAmount" [(ngModel)]="Amount" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Amount" style="height:50px" required  />
           <label *ngIf="txtAmount.invalid  && (txtAmount.dirty || txtAmount.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Amount </label>
          </div>
      </div>
    
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Description</span>
           <input  #txtDescription="ngModel" name="txtDescription" [(ngModel)]="Description" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Description" style="height:50px" required  />
           <label *ngIf="txtDescription.invalid  && (txtDescription.dirty || txtDescription.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Description </label>
          </div>
      </div>
    
    
    <br />

    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Add Payment </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


   </form>

    </div>

</div>
    
