
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col w3-card w3-white w3-round-xlarge w3-padding">

    <h2> Add Online Book </h2>
    
    <form #form="ngForm" (ngSubmit)="proceed()">
 
    
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Book Title</span>
           <input  #txtbooktitle="ngModel" name="txtbooktitle" [(ngModel)]="booktitle" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Book Title" style="height:50px" required  />
           <label *ngIf="txtbooktitle.invalid  && (txtbooktitle.dirty || txtbooktitle.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Book Title </label>
          </div>
      </div>

      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>ISBN</span>
           <input  #txtISBN="ngModel" name="txtISBN" [(ngModel)]="ISBN" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="ISBN" style="height:50px" required  />
           <label *ngIf="txtISBN.invalid  && (txtISBN.dirty || txtISBN.touched)" Class="w3-text-red w3-small"> * You must enter a valid  ISBN </label>
          </div>
      </div>
    

      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Author</span>
            <select  #txtAuthor="ngModel" name="txtAuthor" [(ngModel)]="Author" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Author" style="height:50px">
             <option value=""> Select Author</option>
            </select>
          </div>
      </div>

      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Publisher</span>
            <select  #txtPublisher="ngModel" name="txtPublisher" [(ngModel)]="Publisher" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Publisher" style="height:50px">
             <option value=""> Select Publisher</option>
            </select>
          </div>
      </div>


      
  <div class="w3-col l12 m12 s12 w3-margin-top">
    <div class="w3-col" style="padding:5px">
       <span class="myinvert w3-small w3-center">Category</span>
        <select  #txtCategory="ngModel" name="txtCategory" [(ngModel)]="Category" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Category" style="height:50px">
         <option value=""> Select Category</option>
        </select>
      </div>
  </div>


  
  <div class="w3-col l4 s12 m12 w3-margin-top">
    <div class="w3-col l12 s12 m12" style="padding:5px">
     <span class="myinvert w3-small w3-center">Add Book File (PDF, DOCX, PPTX)</span>
     <div class="w3-round w3-border w3-light-grey w3-padding" style="width:100%; height:200px">
           <app-generaluploadimage></app-generaluploadimage>
     </div>
     </div>
 </div>

    


    <br />

    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Add Online Book </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


   </form>


    </div>

</div>
    
