
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col  w3-white w3-round-xlarge w3-padding">

    <h2> Add Transport Fees </h2>
    
    <form #form="ngForm" (ngSubmit)="proceed()">
 
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Student Id</span>
           <input  #txtstudentid="ngModel" name="txtstudentid" [(ngModel)]="studentid" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Student ID" style="height:50px" required  />
           <label *ngIf="txtstudentid.invalid  && (txtstudentid.dirty || txtstudentid.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Student Id </label>
          </div>
      </div>


   <div class="w3-col l12 m12 s12 w3-margin-top">
    <div class="w3-col" style="padding:5px">
       <span class="myinvert w3-small w3-center">Transport Route</span>
        <select  #txtTransportroute="ngModel" name="txtTransportroute" [(ngModel)]="Transportroute" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Transportroute" style="height:50px">
         <option value=""> Select Transport Route</option>
        </select>
      </div>
  </div>


  <div class="w3-col l12 m12 s12 w3-margin-top">
    <div class="w3-col" style="padding:5px">
       <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Startdtate</span>
       <input  #txtStartdtate="ngModel" name="txtStartdtate" [(ngModel)]="Startdtate" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Startdtate" style="height:50px" required  />
       <label *ngIf="txtStartdtate.invalid  && (txtStartdtate.dirty || txtStartdtate.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Startdtate </label>
      </div>
  </div>



  <div class="w3-col l12 m12 s12 w3-margin-top">
    <div class="w3-col" style="padding:5px">
       <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>End Date</span>
       <input  #txtEndDate="ngModel" name="txtEndDate" [(ngModel)]="EndDate" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="EndDate" style="height:50px" required  />
       <label *ngIf="txtEndDate.invalid  && (txtEndDate.dirty || txtEndDate.touched)" Class="w3-text-red w3-small"> * You must enter a valid  End Date </label>
      </div>
  </div>


  
  <div class="w3-col l12 m12 s12 w3-margin-top">
    <div class="w3-col" style="padding:5px">
        <b> Amount To be paid from Invoice :  {{ invoiceamount }}  </b>
    </div>
 </div>
 
    <br />

    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Add Transport </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


   </form>

    </div>

</div>
    
