
  <div *ngIf="this.connectionstatuscode==0" id="loader">
    <span *ngIf="this.label != ''"> <b>  &nbsp; &nbsp;<ion-text style="font-size: 16px;"> {{this.label}} </ion-text></b></span>
   
        
    <div class="w3-center">
      <br /><br /><br />
      <ion-spinner color="primary" style="zoom:2"></ion-spinner>
    </div>
   

   </div>

   <div *ngIf="this.connectionstatuscode==1"  style="margin-bottom: 10px; margin-top: 10px" id="news">
    
    <div class="w3-col l12 s12 m12" style="padding:5px">

      <div class="w3-col  w3-white w3-round-xlarge w3-padding">
    
        <h2> Add Fees Payment </h2>
        
        <form #form="ngForm" (ngSubmit)="openpayment()">
     
          <div class="w3-col l12 m12 s12 w3-margin-top">
            <div class="w3-col" style="padding:5px">
                <span class="myfont1 w3-small"> Student Infomation : {{this.featurepost[0].studentFirstname + ' ' + this.featurepost[0].studentMiddlename  + ' '  + this.featurepost[0].studentSurname}}   </span>
            </div>
        </div>
      
    
          <div class="w3-col l12 m12 s12 w3-margin-top">
            <div class="w3-col" style="padding:5px">
                <span class="myfont1 w3-small"> Session :  2021/2022  </span>
            </div>
        </div>
      

    
          <div class="w3-col l12 m12 s12 w3-margin-top">
            <div class="w3-col" style="padding:5px">
                <span class="myfont1 w3-small"> Term :  First Term  </span>
            </div>
        </div>


        <div class="w3-col l12 m12 s12 w3-margin-top">
          <div class="w3-col" style="padding:5px">
              <span class="myfont1 w3-small"> Fees Title :  {{this.featurepost[0].titleoffees + '-' + this.featurepost[0].normalizedclassname}}  </span>
          </div>
      </div>
      
    
          <div class="w3-col l12 m12 s12 w3-margin-top">
            <div class="w3-col" style="padding:5px">
                <span class="myfont1 w3-small"> Fees Invoice Number :  {{this.featurepost[0].specificfeesid}}  </span>
            </div>
        </div>
      


          <div class="w3-col l12 m12 s12 w3-margin-top">
              <div class="w3-col" style="padding:5px">
                  <span class="myfont1 w3-small"> Amount To be paid from Invoice : {{realmoney(this.featurepost[0].amountoffees)}}   </span>
              </div>
          </div>

          <div class="w3-col l12 m12 s12 w3-margin-top">
            <div class="w3-col" style="padding:5px">
                <span class="myfont1 w3-small"> Amount Expected to Pay :   {{realmoney(this.featurepost[0].balanceleft)}} </span>
            </div>
        </div>
        
        
         <div class="w3-col l12 m12 s12 w3-margin-top w3-hide">
            <div class="w3-col" style="padding:5px">
               <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Amount Being Paid</span>
               <input  #txtAmount="ngModel" name="txtAmount" [(ngModel)]="Amount" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Amount" style="height:50px" required  />
               <label *ngIf="txtAmount.invalid  && (txtAmount.dirty || txtAmount.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Amount </label>
              </div>
          </div>
        
    
        <br />
    
        <div class="w3-col w3-margin-top">
          <div class="w3-col" style="padding:5px">
            <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Pay Fees Online  </button>
            <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
          </div>
          
          <div class="w3-center w3-col">
            <br />
          </div>
          
          </div>
    
    
       </form>
    
        </div>
    
    </div>
        
    

   

  </div>
 



  <div *ngIf="this.connectionstatuscode==2">
    <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center  w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:350px">

     
      <img src="assets/images/nodata.png" style="height:120px; max-width: 100%;"  />
     <h3 class="myfont1"> No Record Found </h3>
 
     <p class="myfont1"> No Record was found, you can Add new Record or change your search parameter.  <br /><br />  </p>


     <p class="w3-hide"> <br /><a class="w3-btn w3-round-large w3-primary" style="width:80px"> Home </a> </p>
 
    
    </div>
  </div>


  <div *ngIf="this.connectionstatuscode==3">
    <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:350px">

    
      
      <img src="assets/images/nonetwork.png" style="height:120px; max-width: 100%;" />
     <h3 class="myfont1"> No Network Connection </h3>
 
     <p class="myfont1"> Connect to the Internet and try again Later <br /><br /> </p>

     <p> <br /><a (click)="loadpost()" class="w3-btn w3-round-large w3-primary" style="width:80px"> Retry </a> </p>
 
    
    </div>
  </div>




 
 
 
 
 