
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col w3-white w3-round-xlarge w3-padding">
    <form #form="ngForm" (ngSubmit)="proceed()">
 
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Class</span>
           <input  #txtclass="ngModel" name="txtclass" [(ngModel)]="classtitle" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Class Label" style="height:50px" required  />
           <label *ngIf="txtclass.invalid  && (txtclass.dirty || txtclass.touched)" Class="w3-text-red w3-small"> * You must enter a valid  class Label </label>
          </div>
      </div>

      <div class="w3-col l6 m6 s6 w3-margin-top">
        <app-selectservercomp headername="Class Division" titlename="classname" valuename="classid"  [apiurl]="this.generalservice.apiurl + this.generalservice.viewclassapi"  (getselectdvalue)="getourselectdvaluedivision($event)"></app-selectservercomp>
      </div>

      <div class="w3-col l6 m6 s6 w3-margin-top">
        <app-selectservercomp headername="Class Arm" titlename="classarmname" valuename="classarmid"  [apiurl]="this.generalservice.apiurl + this.generalservice.viewclassaarmpi"  (getselectdvalue)="getourselectdvaluearm($event)"></app-selectservercomp>
      </div>

    <br />
    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Save Class </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


 </form>

    </div>

</div>
    
