
<div *ngIf="this.connectionstatuscode==0" id="loader">
  <span *ngIf="this.label != ''"> <b>  &nbsp; &nbsp;<ion-text style="font-size: 16px;"> {{this.label}} </ion-text></b></span>
 
      
  <div class="w3-center">
    <br /><br /><br />
    <ion-spinner color="primary" style="zoom:2"></ion-spinner>
  </div>
 

 </div>

<div *ngIf="this.connectionstatuscode==1"   style="margin-bottom: 10px; margin-top: 10px" id="news">


<div style="display:block">


<div class="w3-col l8 s12 m12" style="padding:5px">

  <div class="w3-col w3-card w3-round-xlarge w3-padding">

    <h4> Present Question {{ this.presentindex + 1 }} </h4>

    <br /><span class="w3-margin-top myfont1 w3-small"> Instruction </span> 
    <input [(ngModel)]="instruction" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Enter Instruction" style="height:50px" required/>
        

    <span class="w3-margin-top myfont1 w3-small"> Question </span><br />
    <textarea id="question" [(ngModel)]="postquestion" style="resize:none; width:100%; height:250px; color:black"></textarea>

    <br /><span class="w3-margin-top myfont1 w3-small"> Option A </span> 
    <input [(ngModel)]="optiona" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Option A" style="height:50px" required/>
         
    <br /><span class="w3-margin-top myfont1 w3-small"> Option B </span> 
    <input [(ngModel)]="optionb" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Option B" style="height:50px" required/>
         
    <br /><span class="w3-margin-top myfont1 w3-small"> Option C </span> 
    <input [(ngModel)]="optionc" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Option C" style="height:50px" required/>
         
    <br /><span class="w3-margin-top myfont1 w3-small"> Option D </span> 
    <input [(ngModel)]="optiond" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Option D" style="height:50px" required/>
         
    <br /><span class="w3-margin-top myfont1 w3-small"> Option E </span> 
    <input [(ngModel)]="optione" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Option E" style="height:50px" required/>
       
    <br /><span class="w3-margin-top myfont1 w3-small"> Correct Option </span> 
    <select [(ngModel)]="correctopt" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Correct Option" style="height:50px" required>
      <option value="A" selected> A </option>
      <option value="B" selected> B </option>
      <option value="C" selected> C </option>
      <option value="D" selected> D </option>
      <option value="E" selected> E </option>
      <option value="Bonus" selected> Bonus </option>
   </select>


    <br /><span class="w3-margin-top myfont1 w3-small"> Answer </span><br />
    <textarea id="answer" [(ngModel)]="postanswer" style="resize:none; width:100%; height:250px; color:black"></textarea>


    <br /><span class="w3-margin-top myfont1 w3-small"> Year </span> 
    <select [(ngModel)]="year" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Year" style="height:50px" required>
      <option *ngFor="let i of this.featureresponse.quizconfig.years; let j = index;" value="{{i}}" selected> {{i}} </option>
   </select>

   
   <br /><span class="w3-margin-top myfont1 w3-small"> Exam Type </span> 
   <select [(ngModel)]="examtype" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Exam Type" style="height:50px" required>
     <option *ngFor="let i of this.featureresponse.quizconfig.examtype; let j = index;" value="{{i}}" selected> {{ i }}</option>
  </select>

  
  <br /><span class="w3-margin-top myfont1 w3-small"> Topic </span> 
  <select [(ngModel)]="topic" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Topic" style="height:50px" required>
    <option *ngFor="let i of this.featureresponse.quizconfig.topics; let j = index;" value="{{i}}" selected> {{ i }} </option>
 </select>


    <br />
    <button (click)="addquestion()" class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:120px" type="submit"> Add Question </button>

    &nbsp; <button (click)="savequizfile()" class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:120px" type="submit"> Save Question </button>

  </div>

</div>

<div class="w3-col l4 s12 m12" style="padding:5px">

  <div class="w3-col w3-card w3-round-xlarge w3-padding">

    <div>
      <span class="w3-margin-top myfont1 w3-small"> Question List </span><br />
    </div>
     
    <div *ngFor="let i of this.featureresponse.questions; let j = index;"  class="w3-round-xlarge w3-border w3-padding w3-margin-top">
         <span  class="w3-small"> Question {{j + 1 }} </span>  

         <span class="w3-right">
          <ion-icon (click)="getbackquestion(j)" name="create"></ion-icon>&nbsp;
          <ion-icon name="arrow-up"></ion-icon>&nbsp;
          <ion-icon name="arrow-down"></ion-icon>&nbsp;
          <ion-icon name="copy"></ion-icon>&nbsp;
          <ion-icon (click)="deletequestion(j)" name="close-circle-outline"></ion-icon>
         </span>
         
    </div>

  </div>
</div>

</div>

<div style="display:none">

<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col w3-card w3-round-xlarge w3-padding">

    <!-- Title-->
    <div>
      <span class="w3-margin-top myfont1 w3-small"> Setting/Config Manager </span><br />
    </div>

    <!-- Selector-->
    <div class="w3-margin-top w3-margin-bottom">
    <a class="w3-round-xlarge w3-border w3-padding w3-margin-top w3-small">
      <span> Years </span>  
    </a> &nbsp;

    <a class="w3-round-xlarge w3-border w3-padding w3-margin-top w3-small">
      <span> Exam Type </span>  
    </a> &nbsp;

    <a class="w3-round-xlarge w3-border w3-padding w3-margin-top w3-small">
      <span> Topic </span>  
    </a>&nbsp;

    <a class="w3-round-xlarge w3-border w3-padding w3-margin-top w3-small">
      <span> Default Options </span>  
    </a>

    </div>

   
      <!-- Years selector -->

       <div class="w3-margin-top w3-margin-bottom w3-border w3-padding">

        <br /><span class="w3-margin-top myfont1 w3-small"> Add Years </span> 
        <input [(ngModel)]="addyear" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Add Year" style="height:50px" required/>
         
        <br />
        <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:120px" type="submit"> Add Years </button>
    
        <div class="w3-round-xlarge w3-border w3-padding w3-margin-top">
          <span  class="w3-small"> 2000 </span>  
 
          <span class="w3-right">
           <ion-icon name="create-outline"></ion-icon>&nbsp;
           <ion-icon name="arrow-up-outline"></ion-icon>&nbsp;
           <ion-icon name="arrow-down-outline"></ion-icon>&nbsp;
           <ion-icon name="copy-outline"></ion-icon>&nbsp;
           <ion-icon name="close-circle-outline"></ion-icon>
          </span>
          
     </div>

       </div>

       <!-- Exam Type selector -->

       <div class="w3-margin-top w3-margin-bottom w3-border w3-padding">

        <br /><span class="w3-margin-top myfont1 w3-small"> Add Exam Type </span> 
        <input [(ngModel)]="addexamtype" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Add Exam Type" style="height:50px" required/>
         
        <br />
        <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:150px" type="submit"> Add Exam Type </button>
    
        <div class="w3-round-xlarge w3-border w3-padding w3-margin-top">
          <span  class="w3-small"> Easy </span>  
 
          <span class="w3-right">
           <ion-icon name="create-outline"></ion-icon>&nbsp;
           <ion-icon name="arrow-up-outline"></ion-icon>&nbsp;
           <ion-icon name="arrow-down-outline"></ion-icon>&nbsp;
           <ion-icon name="copy-outline"></ion-icon>&nbsp;
           <ion-icon name="close-circle-outline"></ion-icon>
          </span>
          
     </div>

      </div>

     <!--Topic selector -->
   
      <div class="w3-margin-top w3-margin-bottom w3-border w3-padding">

              <br /><span class="w3-margin-top myfont1 w3-small"> Add Topic </span> 
              <input [(ngModel)]="addtopic" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Add Exam Type" style="height:50px" required/>
               
              <br />
              <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:120px" type="submit"> Add Topic </button>
          
              <div class="w3-round-xlarge w3-border w3-padding w3-margin-top">
                <span  class="w3-small"> Indices </span>  
       
                <span class="w3-right">
                 <ion-icon name="create-outline"></ion-icon>&nbsp;
                 <ion-icon name="arrow-up-outline"></ion-icon>&nbsp;
                 <ion-icon name="arrow-down-outline"></ion-icon>&nbsp;
                 <ion-icon name="copy-outline"></ion-icon>&nbsp;
                 <ion-icon name="close-circle-outline"></ion-icon>
                </span>
                
           </div>
      
      </div>


      <!--Initial selector -->
   
      <div class="w3-margin-top w3-margin-bottom w3-border w3-padding">

        <br /><span class="w3-margin-top myfont1 w3-small"> Course Name </span> 
        <input [(ngModel)]="coursename" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Course" style="height:50px" required/>
        
        <br /><span class="w3-margin-top myfont1 w3-small"> Course ID </span> 
        <input [(ngModel)]="courseid" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Course ID" style="height:50px" required/>
         
        <br /><span class="w3-margin-top myfont1 w3-small"> Course Description </span> 
        <input [(ngModel)]="coursedesc" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Course Description" style="height:50px" required/>
         
        <br /><span class="w3-margin-top myfont1 w3-small"> Path Name </span> 
        <input [(ngModel)]="coursepath" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Course Path" style="height:50px" required/>
         
        <div class="w3-broder-bottom"> &nbsp; </div>


        
    <br /><span class="w3-margin-top myfont1 w3-small"> Initial Year </span> 
    <select [(ngModel)]="initialyear" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Initial Year" style="height:50px" required>
      <option value="0" selected> Select Year </option>
   </select>

   
   <br /><span class="w3-margin-top myfont1 w3-small"> Initial Exam Type </span> 
   <select [(ngModel)]="initialexamtype" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Initial Exam Type" style="height:50px" required>
     <option value="0" selected> Select  Exam Type </option>
  </select>

  
  <br /><span class="w3-margin-top myfont1 w3-small"> Initial Topic </span> 
  <select [(ngModel)]="initialtopic" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Initial Topic" style="height:50px" required>
    <option value="0" selected> Select Topic </option>
 </select>


 <br /><span class="w3-margin-top myfont1 w3-small"> Initial Time Option (Enable Timer) </span> 
 <select [(ngModel)]="initialtimeoption" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Initial Time Option" style="height:50px" required>
   <option value="0" selected> No </option>
   <option value="1" selected> Yes </option>
</select>

<br /><span class="w3-margin-top myfont1 w3-small"> Initial Time In seconds </span> 
<input [(ngModel)]="initialtimesec" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Time in second" style="height:50px" required/>
 

<br /><span class="w3-margin-top myfont1 w3-small"> Initial Reference </span> 
<input [(ngModel)]="initialreference" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Reference of User" style="height:50px" required/>
 

<br /><span class="w3-margin-top myfont1 w3-small"> Post Api </span> 
<input [(ngModel)]="initialpostapi" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Post Api" style="height:50px" required/>
 


        <br />
        <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:120px" type="submit"> Save Config </button>
    
        <div class="w3-round-xlarge w3-border w3-padding w3-margin-top">
        
          
         </div>

</div>


  </div>

</div>


</div>


</div>


<div *ngIf="this.connectionstatuscode==2">
  <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center  w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:350px">

   
    <img src="assets/images/nodata.png" style="height:120px; max-width: 100%;"  />
   <h3 class="myfont1"> No Quiz Question Found </h3>

   <p class="myfont1"> No Quiz Question was found, you can Add new Quiz Question or change your search parameter.  <br /><br />  </p>


   <p class="w3-hide"> <br /><a class="w3-btn w3-round-large w3-primary" style="width:80px"> Home </a> </p>

  
  </div>
</div>


<div *ngIf="this.connectionstatuscode==3">
  <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:350px">

  
    
    <img src="assets/images/nonetwork.png" style="height:120px; max-width: 100%;" />
   <h3 class="myfont1"> No Network Connection </h3>

   <p class="myfont1"> Connect to the Internet and try again Later <br /><br /> </p>

   <p> <br /><a (click)="loadpost()" class="w3-btn w3-round-large w3-primary" style="width:80px"> Retry </a> </p>

  
  </div>
</div>

<div class="w3-col l12 s12 m12" *ngIf="this.connectionstatuscode==1">
  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)" id="myinfinitescroll">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Loading more...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</div>