
  <div *ngIf="this.connectionstatuscode==0" id="loader">
    <span *ngIf="this.label != ''"> <b>  &nbsp; &nbsp;<ion-text style="font-size: 16px;"> {{this.label}} </ion-text></b></span>
   
        
    <div class="w3-center">
      <br /><br /><br />
      <ion-spinner color="primary" style="zoom:2"></ion-spinner>
    </div>
   

   </div>
 
   <div *ngIf="this.connectionstatuscode==1"  style="margin-bottom: 10px; margin-top: 10px" id="news">

   


     <div class="w3-col l12 s12">
      
        <div class="w3-border-bottom  w3-white w3-col" style="width:100%">
     
          <!-- Image-->
          <div class="w3-col w3-center" style="padding:4px; width:120px">
            <br />
            <ion-thumbnail style="width:100%;">
               <img src="{{ this.featurepost[0].dpurl }}" class="w3-circle" style="max-width:100%; width:80px; height:80px" />
             </ion-thumbnail>
          </div>

       

               <!-- Supplemery Infomation-->

         <div class="w3-col l3 w3-border-right w3-border-left w3-padding w3-hide-small w3-hide-medium w3-right" style="padding:4px">
          <p class="w3-padding-left w3-padding-right w3-medium">  <span class="w3-small w3-text-dark-grey"> Due Fees</span>  <br /> <span class="w3-large">  <b> {{ realmoney((this.featurepost[0].duefees))  }}  </b></span>
          </p>

          <p class="w3-padding-left w3-padding-right w3-medium">  <span class="w3-small w3-text-dark-grey"> Phone Number</span>  <br /> <span class="w3-large">  <b> {{ this.featurepost[0].phonenumber  }}  </b></span>
          </p>
         
         </div>

               <!-- Basic Infomation-->
          <div class="w3-rest" style="padding-left:10px; padding-right:10px;">

            <p class="w3-padding-left w3-padding-right w3-medium">  <span class="w3-small w3-text-dark-grey"> Parent Name</span>  <br /> <span class="w3-large w3-text-primary">  <b>{{ this.featurepost[0].parentFirstname + ' ' +  this.featurepost[0].parentSurname + ' ' +  this.featurepost[0].parentMiddlename }} </b></span>
            </p>
  
            <p class="w3-padding-left w3-padding-right w3-small">    <span class="w3-small w3-text-dark-grey"> Gender: </span> <b> <span [innerHTML]="this.featurepost[0].gender"> </span> </b></p>
            <p class="w3-padding-left w3-padding-right w3-small">  <span class="w3-small w3-text-dark-grey"> Parent Status: </span>   <b><span [innerHTML]="Parentstatus[this.featurepost[0].paranetstatus]"> </span> </b> </p>
           

          </div>


        </div>
    </div>


  </div>


  <div *ngIf="this.connectionstatuscode==2">
    <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center  w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:350px">

     
      <img src="assets/images/nodata.png" style="height:120px; max-width: 100%;"  />
     <h3 class="myfont1"> No Record Found </h3>
 
     <p class="myfont1"> No Parent was found, you can Add new Parent or change your search parameter.  <br /><br />  </p>


     <p class="w3-hide"> <br /><a class="w3-btn w3-round-large w3-primary" style="width:80px"> Home </a> </p>
 
    
    </div>
  </div>


  <div *ngIf="this.connectionstatuscode==3">
    <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:350px">

    
      
      <img src="assets/images/nonetwork.png" style="height:120px; max-width: 100%;" />
     <h3 class="myfont1"> No Network Connection </h3>
 
     <p class="myfont1"> Connect to the Internet and try again Later <br /><br /> </p>

     <p> <br /><a (click)="loadpost()" class="w3-btn w3-round-large w3-primary" style="width:80px"> Retry </a> </p>
 
    
    </div>
  </div>

  <div class="w3-col l12 s12 m12 w3-hide" *ngIf="this.connectionstatuscode==1">
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)" id="myinfinitescroll">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading more...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>


 
 
 
 
 