
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col w3-card w3-round-xlarge w3-padding">

    <br /><span class="w3-margin-top myfont1 w3-small"> Title </span> 
    <input [(ngModel)]="title" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Title" style="height:50px" required/>
         

    <br /><span class="w3-margin-top myfont1 w3-small"> Tag </span> 
    <input [(ngModel)]="tag" class="w3-input w3-round-xlarge w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Tag" style="height:50px" required/>
         

    <span class="w3-margin-top myfont1 w3-small"> Content </span><br />
    <textarea id="notecontent" [(ngModel)]="content" style="resize:none; width:100%; height:250px; color:black"></textarea>

    <br /><span class="w3-margin-top myfont1 w3-small"> Note Type </span> 
    <select [(ngModel)]="notetype" class="w3-input w3-round-large  w3-border-0-dark-grey   bglight w3-border"  placeholder="Note Type" style="height:50px" required>
      <option value="0" selected> Plain Note </option>
      <option value="0" selected> Video Note</option>
      <option value="0" selected> Audio Note </option>
   </select>

   <div class="w3-col l4 s12 m4" style="padding:5px">
    <div class="w3-round w3-border w3-light-grey w3-padding" style="width:100%; height:120px">
          <p> Image Here </p>
    </div>
  </div>

   <div class="w3-col l4 s12 m4" style="padding:5px">
      <div class="w3-round w3-border w3-light-grey w3-padding" style="width:100%; height:120px">
            <p> Video Here </p>
      </div>
   </div>

   <div class="w3-col l4 s12 m4" style="padding:5px">
    <div class="w3-round w3-border w3-light-grey w3-padding" style="width:100%; height:120px">
          <p> Audio Here </p>
    </div>
  </div>


    <br />

<div class="w3-col l12 s12 m12" style="padding:5px">


    <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:150px" type="submit"> Save Note </button> &nbsp;
    <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:150px" type="submit"> Export Note (Json) </button> &nbsp;
    <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:150px" type="submit"> Export Note (HTML) </button>

 </div>


    </div>

    </div>
    