
  <div *ngIf="this.connectionstatuscode==0" id="loader">
   
        
    <div class="w3-center">
      <br /><br /><br />
      <ion-spinner style="zoom:2"></ion-spinner>
    </div>
   

   </div>
 
 
   
   <div *ngIf="this.connectionstatuscode==1"  style="margin-bottom: 10px; margin-top: 10px" id="news">
  
    <div class="w3-col l12 s12 m12" style="padding:5px">

      <div class="w3-col  w3-white w3-round-xlarge w3-padding">
    
        <form #form="ngForm">
 
          <div class="w3-col l12 m12 s12 w3-margin-top">
            <div class="w3-col" style="padding:5px">
               <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Course Title</span>
               <input  #txtCoursetitle="ngModel" name="txtCoursetitle" [(ngModel)]="Coursetitle" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Coursetitle" style="height:50px" required  />
               <label *ngIf="txtCoursetitle.invalid  && (txtCoursetitle.dirty || txtCoursetitle.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Coursetitle </label>
              </div>
          </div>
    
    
          <div class="w3-col l12 m12 s12 w3-margin-top">
            <app-selectservercomp headername="Class Division" titlename="classname" valuename="classid"  [apiurl]="this.generalservice.apiurl + this.generalservice.viewclassapi"  (getselectdvalue)="getourselectdvaluedivision($event)"></app-selectservercomp>
          </div>
        
        
        
    
    
        <br />
    
    <div class="w3-col l12 s12 m12" style="padding:5px">
    
    
        <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:300px" type="submit">  Save Course </button> &nbsp;
    
     </div>
    
    
     </form>
    
        </div>
    
    </div>

  </div>

  
  <div *ngIf="this.connectionstatuscode==2">
    <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center  w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:300px">

      <br />  <br />
     <h3> No Data Return </h3>
 
     <br />  <br />
 
     <p> Sorry we could not find any student, is either the student has being deleted or does. <br /><br />  </p>


     <p class="w3-hide"> <br /><a class="w3-btn w3-round-large w3-primary" style="width:80px"> Home </a> </p>
 
    
    </div>
  </div>


  <div *ngIf="this.connectionstatuscode==3">
    <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center w3-white w3-margin-top w3-margin-bottom w3-round-xlarge" style="height:300px">

      <br />  <br />
     <h3> No Network Connection </h3>
 
     <br />  <br />
 
     <p> Connect to the Internet and try again Later <br /><br /> </p>

     <p> <br /><a (click)="loadpost()" class="w3-btn w3-round-large w3-primary" style="width:80px"> Retry </a> </p>
 
    
    </div>
  </div>
