
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col  w3-white w3-round-xlarge w3-padding">
    
    <form #form="ngForm" (ngSubmit)="proceed()">
 
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Title</span>
           <input  #txtTitle="ngModel" name="txtTitle" [(ngModel)]="title" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Title" style="height:50px" required  />
           <label *ngIf="txtTitle.invalid  && (txtTitle.dirty || txtTitle.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Title </label>
          </div>
      </div>
    
    
      
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>tag</span>
           <input  #txttag="ngModel" name="txttag" [(ngModel)]="tag" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="tag" style="height:50px" required  />
           <label *ngIf="txttag.invalid  && (txttag.dirty || txttag.touched)" Class="w3-text-red w3-small"> * You must enter a valid  tag </label>
          </div>
      </div>


      <div class="w3-col l6 m12 s12 w3-margin-top w3-hide">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>quizindex</span>
           <input  #txtquizindex="ngModel" name="txtquizindex" [(ngModel)]="quizindex" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="quizindex" style="height:50px" required  />
           <label *ngIf="txtquizindex.invalid  && (txtquizindex.dirty || txtquizindex.touched)" Class="w3-text-red w3-small"> * You must enter a valid  quizindex </label>
          </div>
      </div>


      <div class="w3-col l6 m12 s12 w3-margin-top w3-hide">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>quizsubindex</span>
           <input  #txtquizsubindex="ngModel" name="txtquizsubindex" [(ngModel)]="quizsubindex" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="quizsubindex" style="height:50px" required  />
           <label *ngIf="txtquizsubindex.invalid  && (txtquizsubindex.dirty || txtquizsubindex.touched)" Class="w3-text-red w3-small"> * You must enter a valid  quizsubindex </label>
          </div>
      </div>

      <div class="w3-col l12 m12 s12 w3-margin-top w3-hide">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>quizindexgroup</span>
           <input  #txtquizindexgroup="ngModel" name="txtquizindexgroup" [(ngModel)]="quizindexgroup" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="quizindexgroup" style="height:50px" required  />
           <label *ngIf="txtquizindexgroup.invalid  && (txtquizindexgroup.dirty || txtquizindexgroup.touched)" Class="w3-text-red w3-small"> * You must enter a valid  quizindexgroup </label>
          </div>
      </div>

    <div class="w3-col l12 m12 s12 w3-margin-top">
      <div class="w3-col" style="padding:5px">
         <app-selectservercomp headername="Course" titlename="coursename" valuename="courseid" [apiurl]="this.generalservice.apiurl + this.generalservice.viewcourseapi"  (getselectdvalue)="getourselectdvalue($event)"></app-selectservercomp>
     </div>
   </div>

      <div class="w3-col w3-margin-top">
        <div class="w3-col l12 s12 m12" style="padding:5px">
          <span class="myfont1 w3-small"> Published Status  </span>
          <select  #txtpublish="ngModel" name="txtpublish" [(ngModel)]="publishedstatus" class="w3-input w3-round w3-border w3-border-brown w3-small" style="height:50px">
            <option  value="1"> True  </option> 
            <option  value="0"> False  </option> 
          </select>
        </div>
      </div>
  

    <br />

    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Save Quiz </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


   </form>

    </div>

</div>
    
