
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col  w3-white w3-round-xlarge w3-padding">

    <h2> Add Fees</h2>
    <form #form="ngForm" (ngSubmit)="proceed()">
 
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Fees Title</span>
           <input  #txtfeestitle="ngModel" name="txtfeestitle" [(ngModel)]="feestitle" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="feestitle" style="height:50px" required  />
           <label *ngIf="txtfeestitle.invalid  && (txtfeestitle.dirty || txtfeestitle.touched)" Class="w3-text-red w3-small"> * You must enter a valid  feestitle </label>
          </div>
      </div>

      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Amount</span>
           <input  #txtamount="ngModel" name="txtamount" [(ngModel)]="amount" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="amount" style="height:50px" required  />
           <label *ngIf="txtamount.invalid  && (txtamount.dirty || txtamount.touched)" Class="w3-text-red w3-small"> * You must enter a valid  amount </label>
          </div>
      </div>

      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>description</span>
           <input  #txtdescription="ngModel" name="txtdescription" [(ngModel)]="description" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="description" style="height:50px" required  />
           <label *ngIf="txtdescription.invalid  && (txtdescription.dirty || txtdescription.touched)" Class="w3-text-red w3-small"> * You must enter a valid  description </label>
          </div>
      </div>


      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <app-selectservercomp headername="Target Class" titlename="classname" valuename="classid" [apiurl]="this.generalservice.apiurl + this.generalservice.viewclassapi"  (getselectdvalue)="getourselectdvaluepresentclass($event)"></app-selectservercomp>
      </div>
   </div>



    <br />

    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Add Fees </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


   </form>

    </div>

</div>
    
