export enum resultTypeDBId {
  nurseryResult = 1,
  basicResult = 2,
  juniorSecResult = 3,
  seniorSecondaryResult = 4,
}

export const environment = {
  production: true,
 apiUrl: "https://api.foursquareschoolswarri.com/",
  remoteLogoUrl:
    "https://api.foursquareschoolswarri.com/files/sitefiles/foursquareLogo.png",
  sampleSignature:
    "https://api.foursquareschoolswarri.com/files/signatureimage/signature.png",
  localLogoUrl: "assets/images/neweralogo.jpg",
  schoolName: "FOURSQUARE ACADEMY, WARRI",
  schoolAddress: "6 Ekurede Itsekiri Road, Warri.",
  paystackUrl: "",
  resultTypeIdDB: resultTypeDBId,
};
