
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col w3-card w3-white w3-round-xlarge w3-padding">

    <h2> Add Pin </h2>
    
    <form #form="ngForm" (ngSubmit)="proceed()">
 
      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Pin Vochour Amount</span>
           <input  #txtPinvochouramount="ngModel" name="txtPinvochouramount" [(ngModel)]="Pinvochouramount" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Pinvochouramount" style="height:50px" required  />
           <label *ngIf="txtPinvochouramount.invalid  && (txtPinvochouramount.dirty || txtPinvochouramount.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Pin Vochour Amount </label>
          </div>
      </div>

      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Pin Class Id</span>
           <input  #txtPinclassId="ngModel" name="txtPinclassId" [(ngModel)]="PinclassId" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="PinclassId" style="height:50px" required  />
           <label *ngIf="txtPinclassId.invalid  && (txtPinclassId.dirty || txtPinclassId.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Pin Class Id</label>
          </div>
      </div>


      <div class="w3-col l12 m12 s12 w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center"> <span class="w3-text-red">*</span>Number Of Pins</span>
           <input  #txtNumberofpins="ngModel" name="txtNumberofpins" [(ngModel)]="Numberofpins" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Numberofpins" style="height:50px" required  />
           <label *ngIf="txtNumberofpins.invalid  && (txtNumberofpins.dirty || txtNumberofpins.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Number Of Pins </label>
          </div>
      </div>
    
    


    <br />

    <div class="w3-col w3-margin-top">
      <div class="w3-col" style="padding:5px">
        <button *ngIf="!this.startproceessing" name="next"  class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="form.invalid"> Add Pin </button>
        <button *ngIf="this.startproceessing" name="next" class="w3-primary w3-col w3-btn w3-round-large w3-padding w3-small"  style="height:50px" type="submit" [disabled]="true"> <ion-spinner></ion-spinner> Please Wait... </button>
      </div>
      
      <div class="w3-center w3-col">
        <br />
      </div>
      
      </div>


   </form>

    </div>

</div>
    
