
<div class="w3-col l12 s12 m12" style="padding:5px">

  <div class="w3-col w3-card w3-white w3-round-xlarge w3-padding">

    <h2> General school settings </h2>
    <form #form="ngForm">
 
      <div class="w3-col w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">School Name</span>
           <input  #txtschoolname="ngModel" name="txtschoolname" [(ngModel)]="schoolname" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="School Name" style="height:50px" required  />
           <label *ngIf="txtschoolname.invalid  && (txtschoolname.dirty || txtschoolname.touched)" Class="w3-text-red w3-small"> * You must enter a valid  School Name </label>
          </div>
      </div>

     <div class="w3-col w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Slogan</span>
           <input  #txtSlogan="ngModel" name="txtSlogan" [(ngModel)]="slogan" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="School Name" style="height:50px" required  />
           <label *ngIf="txtSlogan.invalid  && (txtSlogan.dirty || txtSlogan.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Slogan </label>
          </div>
      </div>


      <div class="w3-col w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Phone Number</span>
           <input  #txtPhonenumber="ngModel" name="txtPhonenumber" [(ngModel)]="phonenumber" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="School Name" style="height:50px" required  />
           <label *ngIf="txtPhonenumber.invalid  && (txtPhonenumber.dirty || txtPhonenumber.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Phonenumber </label>
          </div>
      </div>

      <div class="w3-col w3-margin-top">
        <div class="w3-col" style="padding:5px">
           <span class="myinvert w3-small w3-center">Email</span>
           <input  #txtEmail="ngModel" name="txtEmail" [(ngModel)]="email" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="School Name" style="height:50px" required  />
           <label *ngIf="txtEmail.invalid  && (txtEmail.dirty || txtEmail.touched)" Class="w3-text-red w3-small"> * You must enter a valid  Email </label>
          </div>
      </div>


 <div class="w3-col w3-margin-top">
   <div class="w3-col l4 s12 m4" style="padding:5px">
    <div class="w3-round w3-border w3-light-grey w3-padding" style="width:100%; height:120px">
          <p> Logo </p>
    </div>
    </div>
</div>


    <br />

<div class="w3-col l12 s12 m12" style="padding:5px">


    <button class="w3-primary  w3-btn w3-round-xlarge w3-padding w3-small"  style="height:50px; width:300px" type="submit">  Update School Information </button> &nbsp;

 </div>


 </form>

    </div>

    </div>
    
