<div *ngIf="this.connectionstatuscode==0" id="loader">
   
        
  <div class="w3-center">
    <br /><br /><br />
    <ion-spinner style="zoom:2"></ion-spinner>
  </div>
 

 </div>
 
 <div *ngIf="this.connectionstatuscode==1"  style="margin-bottom: 10px; margin-top: 10px" id="news">

  <div class="w3-col l12 s12 m12" style="padding:5px">

    <div class="w3-col w3-card w3-white w3-round w3-padding">
            

      <h2> Student Name : {{this.resultdata.post[0].studentFirstname + ' ' + this.resultdata.post[0].studentSurname + ' ' + this.resultdata.post[0].studentMiddlename  }}</h2>
      <h4> Session/Term : {{this.resultdata.post[0].session + '-' + this.resultdata.post[0].term }}</h4> <br />
  
      <div class="w3-responsive">
        <table class="w3-table-all w3-round-large w3-border">
        <tr>
          <th class="w3-small">Status</th>
          <th class="w3-small">Subject</th>
          <th class="w3-small">1st Test</th>
          <th class="w3-small">2nd Test</th>
          <th class="w3-small w3-hide">Notes</th>
          <th class="w3-small">Exam</th>
          <th class="w3-small">Total</th>
          <th class="w3-small">Grade</th>
        </tr>
      
        <tr *ngFor="let i of this.resultdata.post; let j = index;">
          <td>
            <ion-select (ionChange)="updatedeletestatus($event,j);" class="w3-small"  value="{{i.deletestatus }}">
              <ion-select-option value="true">Inactive</ion-select-option>
              <ion-select-option value="false">Active</ion-select-option>
            </ion-select>
          </td>
          <td> 
            <span class="w3-small"> {{i.coursename}} </span>
          </td>
          <td>
             <ion-input (ionChange)="updatescoreca1($event,j);" value="{{i.ca}}"  class="w3-input w3-round  w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" min="1" max="15" style="height:30px; width:100%" required></ion-input>
          </td>
          <td>
            <ion-input (ionChange)="updatescoreca2($event,j);"  value="{{i.ca2}}"  class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" min="1" max="15" style="height:30px; width:100%" required></ion-input>
         </td>
         <td class="w3-hide">
          <ion-input (ionChange)="updatescoreca3($event,j);" value="{{i.ca3}}"  class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" min="1" max="10" style="height:30px; width:100%" required></ion-input>
          </td>
          <td>
            <ion-input (ionChange)="updatescoreexam($event,j);"  value="{{i.exam}}"  class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" min="1" max="60" style="height:30px; width:100%" required></ion-input>
         </td>
          <td><span class="w3-small"> {{ i.ca + i.ca2 + i.ca3 + i.exam }} </span></td>
          <td><span class="w3-small"> {{getgradecomp(i.ca + i.ca2 + i.ca3 + i.exam)}} </span></td>
        </tr>
  
     
  
        <tr>
          <th> </th>
          <th class="w3-small">Total</th>
          <th class="w3-small">{{ this.catotal }}</th>
          <th class="w3-small">{{ this.ca2total}}</th>
          <th class="w3-small w3-hide">{{ this.ca3total}}</th>
          <th class="w3-small">{{ this.examtotal}}</th>
          <th class="w3-small">{{ this.overalltotal}}</th>
          <th class="w3-small"></th>
        </tr>
  
        </table>
      </div>


      <div class="w3-col l6 s6 m6 w3-margin-top" style="padding:5px">
        <div class="w3-responsive">
           <table class="w3-table-all w3-round-large w3-border">
              <tr>
               <th class="w3-small">Behaviour</th>
               <th class="w3-small">Score</th>
               </tr>
    
                <tr *ngFor="let i of this.resultdata.postbehaviour; let j = index;">
    
                  <td><span class="w3-small"> {{ i.resultbehaviourname }}  </span></td>  <td>
                    <ion-input (ionChange)="updatebehaviour($event,j);"  value="{{i.score}}"  class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="" style="height:30px; width:50px" required></ion-input>
                 </td>
                
               </tr>
    
    
           </table>
         </div>
     </div>
    
     <div class="w3-col l6 s6 m6 w3-margin-top" style="padding:5px">

        <h5> Total Score :  {{ this.overalltotal}} </h5>
        <h5> Average Score :  {{ this.averagescore }}% </h5>
    
       <br /><span class="w3-margin-top myfont1 w3-small"> Teacher Comment </span> 
       <ion-input (ionChange)="updateresultmeta(1)" [(ngModel)]="this.teachercomment"   class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Teacher Comment" style="height:50px" required></ion-input>
          
       <br /><span class="w3-margin-top myfont1 w3-small"> Principal Comment </span> 
       <ion-input (ionChange)="updateresultmeta(1)"   [(ngModel)]="this.principalcomment"   class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Principal Comment" style="height:50px" required></ion-input>
          

       <br /><span class="w3-margin-top myfont1 w3-small"> Teacher Name </span> 
       <ion-input (ionChange)="updateresultmeta(1)" [(ngModel)]="this.teachername"    class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Teacher Name" style="height:50px" required></ion-input>
    
       <br /><span class="w3-margin-top myfont1 w3-small"> Principal Name</span> 
       <ion-input (ionChange)="updateresultmeta(1)" [(ngModel)]="this.principalname"    class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Teacher Name" style="height:50px" required></ion-input>
   


       <h2> Attendance Records</h2>

       <br /><span class="w3-margin-top myfont1 w3-small"> School Opened </span> 
       <ion-input (ionChange)="updateresultmeta(1)" [(ngModel)]="this.schoolopened"     class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="School Opened" style="height:50px" required></ion-input>
          
       <br /><span class="w3-margin-top myfont1 w3-small"> Attendance </span> 
       <ion-input (ionChange)="updateresultmeta(1)"  [(ngModel)]="this.attendance"    class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Attendance" style="height:50px" required></ion-input>
          
       <br /><span class="w3-margin-top myfont1 w3-small"> Promotional Statment </span> 
       <ion-input (ionChange)="updateresultmeta(1)"  [(ngModel)]="this.promotionalstatement"    class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Promotional Statement" style="height:50px" required></ion-input>
          
       <h2> Next Term Information</h2>
      
       <br /><span class="w3-margin-top myfont1 w3-small"> Next Term Fees </span> 
       <ion-input (ionChange)="updateresultmeta(1)" [(ngModel)]="this.nexttermfees"    class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Next Term Fees" style="height:50px" required></ion-input>
          

       <br /><span class="w3-margin-top myfont1 w3-small"> PTA Fees </span> 
       <ion-input (ionChange)="updateresultmeta(1)" [(ngModel)]="this.ptafees"    class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="PTA Fees" style="height:50px" required></ion-input>
          

       <br /><span class="w3-margin-top myfont1 w3-small"> School Resumes </span> 
     
       <input (Change)="updateresultmeta(1)"  [(ngModel)]="this.nexttermresume" type="date" class="w3-input w3-round-large w3-small  w3-border-0-dark-grey   bglight w3-border"  placeholder="Next Term Resumption" style="height:50px"   />
          

       <h2> Other Information  </h2>

       <br /><span class="w3-margin-top myfont1 w3-small"> House  </span> 
       <ion-input (ionChange)="updateresultmeta(1)" [(ngModel)]="this.house"    class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Student House" style="height:50px" required></ion-input>
   

       <br /><span class="w3-margin-top myfont1 w3-small"> Student Unique Reg Number </span> 
       <ion-input (ionChange)="updateresultmeta(1)" [(ngModel)]="this.Studentuniquereg"    class="w3-input w3-round w3-border-dark-grey w3-text-black w3-border w3-small" placeholder="Student Unique Reg Number" style="height:50px" required></ion-input>
   

    


       <ion-item class="w3-margin-top">
        <ion-label>Published Result</ion-label>
        <ion-toggle slot="start" name="grape" color="tertiary" checked [(ngModel)]="publishedstatus" (ionChange)="updateresultmeta(1)"></ion-toggle>
      </ion-item>
      
    
     </div>
  
   
      <div class="w3-col l12 s12 m12 w3-right-align" style="padding:5px">
        
        <br />

        <button (click)="proceed()" class="w3-primary  w3-btn w3-round w3-padding w3-small"  style="height:50px; width:120px" type="submit"> Save Result </button>
    
      </div>
  
    </div>
  
  </div>

</div>


<div *ngIf="this.connectionstatuscode==2">
  <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center  w3-white w3-margin-top w3-margin-bottom w3-round" style="height:300px">

    <br />  <br />
   <h3> No Data Return </h3>

   <br />  <br />

   <p> Sorry we could not find any student, is either the student has being deleted or does. <br /><br />  </p>


   <p class="w3-hide"> <br /><a class="w3-btn w3-round-large w3-primary" style="width:80px"> Home </a> </p>

  
  </div>
</div>


<div *ngIf="this.connectionstatuscode==3">
  <div class="w3-col l12 s12 m12 w3-card-0 w3-border w3-center w3-white w3-margin-top w3-margin-bottom w3-round" style="height:300px">

    <br />  <br />
   <h3> No Network Connection </h3>

   <br />  <br />

   <p> Connect to the Internet and try again Later <br /><br /> </p>

   <p> <br /><a (click)="loadpost()" class="w3-btn w3-round-large w3-primary" style="width:80px"> Retry </a> </p>

  
  </div>
</div>




